{
    "name": "eaterofcode/order",
    "description": "Automated System Management in PHP",
    "type": "project",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Corne Oppelaar",
            "email": "hello@eaterofco.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eater\\Order\\":"src/"
        }
    },
    "require": {
        "league/flysystem": "^1.0",
        "league/flysystem-memory": "^1.0",
        "sebastian/diff": "^1.3"
    }
}
